# genivis-javafx-api

./: .gitignore  dbs.json  pom.xml
src/main/java/in/truethics/ethics/ethicsapiv10/: EthicsApiV10Application.java
src/main/java/in/truethics/ethics/ethicsapiv10/common/: CommonAccessPermissions.java  CustomArrayUtilities.java  DataLockModel.java  FindCatlog.java  FindProduct.java  GenerateFiscalYear.java  GenericDTData.java  InventoryCommonPostings.java  LedgerCommonPostings.java  NumFormat.java  OrderProcessMessage.java  PasswordEncoders.java  ProductData.java  UnitConversion.java
src/main/java/in/truethics/ethics/ethicsapiv10/config/: BranchContextHolder.java  DataSourceConfig.java  DataSourceInterceptor.java  DataSourceRouting.java  WebConfig.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/appconfig/: AppConfigController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/barcode/: BarcodeController.java  ProductBatchNoController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/config/: SecurityConfig.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/dispatch_management/: DeliveryBoyController.java  TransportAgencyController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/gstr/: GSTR2Controller.java  GSTR3Conrtoller.java  GSTRController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/masters/: AreaHeadController.java  AreaMasterController.java  BankMasterController.java  BranchController.java  BrandController.java  CategoryController.java  CityController.java  CommissionController.java  ContentMasterController.java  CountryController.java  CourierServicesController.java  DataLockController.java  DistrictController.java  DoctorMasterController.java  DrugTypeController.java  EcommerceTypeController.java  FranchiseMasterController.java  GroupController.java  LedgerMasterController.java  LevelAController.java  LevelBController.java  LevelCController.java  LevelDController.java  OutletController.java  PackingMasterController.java  PatientMasterController.java  PaymentModeMasterController.java  PrinciplesGroupController.java  ProductController.java  ProductHsnController.java  RegionController.java  SalesmanMasterController.java  SubcategoryController.java  SubgroupController.java  TaxMasterController.java  UnitController.java  ZoneController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/reports/: BalanceSheetController.java  DayBookController.java  ProfitAndLossReportController.java  TrialBalanceController.java
src/main/java/in/truethics/ethics/ethicsapiv10/controller/users/: UserController.java  UserRoleController.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/: ProductDTO.java  ProductUnitDTO.java  PurchaseProductAllData.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/accountentrydto/: ContraDTO.java  CreditNoteDTO.java  DebitNoteDTO.java  JournalDTO.java  PaymentDTO.java  ReceiptDTO.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/masterdto/: FRProductDTO.java  FRUnitWiseRatesDTO.java  HsnDTO.java  LedgerMasterDTO.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/puarchasedto/: PurChallanDTO.java  PurInvoiceDTO.java  PurOrderDTO.java  PurReturnDTO.java
src/main/java/in/truethics/ethics/ethicsapiv10/dto/salesdto/: SalesChallanDTO.java  SalesCounterDTO.java  SalesInvoiceDTO.java  SalesOrderDTO.java  SalesQoutationDTO.java  SalesReturnDTO.java
src/main/java/in/truethics/ethics/ethicsapiv10/filter/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/in/truethics/ethics/ethicsapiv10/model/: GpDbDetails.java
src/main/java/in/truethics/ethics/ethicsapiv10/model/access_permissions/: RoleAccessPermission.java  SystemAccessPermissions.java  SystemActionMapping.java  SystemMasterActions.java  SystemMasterModules.java
src/main/java/in/truethics/ethics/ethicsapiv10/model/appconfig/: AppConfig.java  SwaggerConfig.java  SystemConfigParameter.java
src/main/java/in/truethics/ethics/ethicsapiv10/response/: GenericDatatable.java  ResponseMessage.java
src/main/java/in/truethics/ethics/ethicsapiv10/util/: ClosingUtility.java  Constants.java  DateConvertUtil.java  JwtTokenUtil.java  PostingUtility.java  TranxCodeUtility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__master.sql  V002__ledger_master.sql  V003__default_ledger_storedprocedures.sql  V004__product_master.sql  V005__ledger_transaction_details.sql  V006__flavour_subgroup_tbl.sql  V007__product_unit_packaging_tbl.sql  V008__tranx_pur_tbl.sql  V009__tranx_sales_tbl.sql  V0100__alter_product_tbl.sql  V0101__ledger_opening_closing_detail_tbl.sql  V0102__alter_ledger_balance_summary_tbl.sql  V0103__ledger_closing_date_summary_tbl.sql  V0104__alter_add_percent_column.sql  V010__c_cust_ledger_creation.sql  V011__tranx_purchase_order.sql  V012__tranx_purchase_challan.sql  V013__tranx_sales_quotation.sql  V014__tranx_sales_order.sql  V015__tranx_sales_challan.sql  V016__tranx_pur_return_invoice.sql  V017__tranx_debit_note.sql  V018__tranx_sales_return.sql  V019__tranx_credit_note.sql  V020__daybook_tbl.sql  V021__inventory_postings_tbl.sql  V022__tranx_payment.sql  V023__tranx_receipt.sql  V024__tranx_contra.sql  V025__tranx_journal.sql  V026__balance_summary_posting.sql  V027__c_cust_ledger_creation_branch.sql  V029__parameter_config_tbl.sql  V030__users_log_books.sql  V031__system_configuration_parameter.sql  V032__payment_mode.sql  V033__tranx_counter_sales.sql  V034__gst_input.sql  V035__gst_output.sql  V036__area_master_tbl.sql  (+76 more)
src/main/resources/keystore/: dbs.json  opethic-dot-com-keystore.jks  opethic-dot-com-keystore.pkcs12
(+459 files in other folders)
