#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
#database details for branch (GP DB)
gp.datasource.url=jdbc:mysql://localhost:3306/genivis_pharma_db
gp.datasource.username=root
gp.datasource.password=Root@123
#database details for branch (FR 1 DB)
#frtwo.datasource.url=jdbc:mysql://localhost:3306/genivis_gvmh002_db
#frtwo.datasource.username=root
#frtwo.datasource.password=Root@123
#database details for branch (FR 2 DB)
#frthree.datasource.url=jdbc:mysql://localhost:3306/genivis_gvmh003_db
#frthree.datasource.username=root
#frthree.datasource.password=Root@123
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/core_product_multilevel_db
#spring.datasource.url=jdbc:mysql://localhost:3306/genivis_pharma_db
#spring.datasource.url=jdbc:mysql://95.111.243.140:3306/core_product_multilevel_db
#spring.datasource.url=jdbc:mysql://localhost:3306/gp_multilevel_db
#spring.datasource.url=jdbc:mysql://localhost:3306/core_product_multilevel_db
#spring.datasource.username=root
# 194.233.89.164 contabo server
#spring.datasource.username=ethicsuser
#spring.datasource.username=root
#spring.datasource.password=Root@123
#server.port=8081
server.port=9092
#server.port=4044
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.servlet.multipart.enabled=true
multipart.enabled=true
#Threshold after which files are written to disk.z
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB
server.max-http-header-size=150KB
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#spring.serversource.url=http://3.109.189.155:9092
#spring.serversource.frurl=http://3.109.189.155:9093
#spring.web.resources.static-locations=/home/ubuntu/genivis/uploads/
#spring.serversource.url=http://3.109.189.155:9092
spring.serversource.url=http://192.168.1.102:9092
spring.serversource.frurl=http://192.168.1.4:9093

#spring.serversource.url=http://localhost:9092
#spring.serversource.frurl=http://localhost:9093

#spring.web.resources.static-locations=/Users/shrikantande/Opethic/Pro  jects/springworkspace/genivis_pharma_api/uploads/
#spring.web.resources.static-locations=/Users/shrikantande/Opethic/Genivis/GVFXRemote/genivis_pharma_api/uploads
spring.web.resources.static-locations=D://opethic//genivis_rep//api//genivis_pharma_api//uploads

#for productions
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.serversource.url=http://localhost:9091
#spring.web.resources.static-locations=/media/ashwin/3d64df33-1caa-4ef2-8039-c938a2d7671d/springworkspace/ethics_core_product/uploads/
#AMAZON SERVER
#spring.datasource.url=jdbc:mysql://ethics-testing-db.ctbuefceqglw.ap-south-1.rds.amazonaws.com:3306/ethics_new_db_v_1_0
#spring.datasource.username=ethicsuser
#spring.datasource.password=ethicspassword
## HTTPS Seetings
#spring.server.source.url=https://ethics.opethic.com:9091
#server.ssl.key-store=classpath:keystore/opethic-dot-com-keystore.pkcs12
#server.ssl.key-store-password=True@2023
#server.ssl.key-alias=opethic-dot-com
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
server.tomcat.max-threads=1